<!DOCTYPE html> 
<html>
<head> 
    <title>COLABS -Tambah Asisten</title> 
    <link rel="stylesheet" href="tambahasisten.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li id="space"><a href="#">Asistensi</a></li>
                <li id="space"><a href="#">Kelola Asisten</a></li>
                <div class="dropdown">
                    <ul>
                        <li id="space"><a href="#">Account</a></li>
                        <div class="dropdown-content">
                            <form action="/action_page.php">
                                <a><p>Peran:</p></a>
                                <a><input type="radio" id="koor" name="Peran" value="Koordinator">
                                <label for="koor">Koordinator</label></a>
                                <a><input type="radio" id="asis" name="Peran" value="Asisten">
                                <label for="asis">Asisten</label></a>
                                <a><input type="radio" id="prak" name="Peran" value="Praktikan">
                                <label for="prak">Praktikan</label></a>
                        </div>
                    </ul>
                </div>
            </ul>
        </div>
    </div>

    <div class="content">
        <input type="checkbox" id="RD" name="RD" value="RD">
        <label for="RangkaianDigital">Rangkaian Digital</label><br>
        <input type="checkbox" id="WT" name="WT" value="WT">
        <label for="WT">Workshop Telematika</label><br>
        <input type="checkbox" id="DP" name="DP" value="DP">
        <label for="vehicle3">Dasar Pemrograman</label><br>
    </div>
</body>
</html>