*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../../Image/Background.jpg');
  background-size: cover;
  background-position: center;
}

.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 120px;
  cursor: pointer;
}

#space{
  margin-bottom: 15px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 0;
  display: block;
}

.dropdown-content a:hover {background-color: none;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: none;}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0%;
  background:0 #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.navbar ul li:hover::after{
  width: 100%;
}

.content{
  width: 100%;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1{
  font-size: 30px;
  margin: 80px auto;
  font-weight: 100;
  line-height: 10px;
}

.table-box
{
  margin: 30px auto;
}
.table-row
{
  display: table;
  width: 70%;
  margin: 10px auto;
  font-family: sans-serif;
  background: transparent;
  padding: 5px 0;
  color: rgb(255, 255, 255);
  font-size: 13px;
  box-shadow: 0 1px 4px 0 rgba(2, 2, 78, 0.3);
}
.table-cell
{
  display: table-cell;
  width: 20%;
  text-align: center;
  padding: 4px 0;
  border-right: 1px solid #d9e9f0;
  vertical-align: middle;
}
.table-head
{
  background: #7de2e8;
  box-shadow: none;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

button
{
  width: 100px;
  padding: 5px 0;
  text-align: center;
  margin: 5px 5px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #6fa6f3;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

span{
  background: #6fa6f3;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span{
  width: 100%;
}

button:hover{
  border: 1;
  color: rgb(0, 0, 0);
}