<!DOCTYPE html> 
<html>
<head> 
    <title>COLABS</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Perencanaan</a></li>
                <div class="dropdown">
                    <ul>
                        <li id="space"><a href="#">Pelaksanaan</a></li>
                        <div class="dropdown-content">
                            <p><li><a href="#">Jadwal</a></li></p>
                            <p><li><a href="#">Kelompok</a></li></p>
                        </div>
                    </ul>
                </div>
                <li><a href="#">Nilai</a></li>
                <div class="dropdown">
                    <ul>
                        <li id="space"><a href="#">Account</a></li>
                        <div class="dropdown-content">
                            <form action="/action_page.php">
                                <a><p>Peran:</p></a>
                                <a><input type="radio" id="koor" name="Peran" value="Koordinator">
                                <label for="koor">Koordinator</label></a>
                                <a><input type="radio" id="asis" name="Peran" value="Asisten">
                                <label for="asis">Asisten</label></a>
                                <a><input type="radio" id="prak" name="Peran" value="Praktikan">
                                <label for="prak">Praktikan</label></a>
                        </div>
                    </ul>
                </div>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>SISTEM INFORMASI PRAKTIKUM</h1>
        <p>Pengumuman Praktikum</p>
        <div>
            <button type="button"><span></span>Database</button>
            <button type="button"><span></span>Jaringan Komputer</button>
            <button type="button"><span></span>Pemrograman Lanjut</button>
            <button type="button"><span></span>Pengolahan SInyal Digital</button>
            <button type="button"><span></span>Rangkaian Digital</button>
            <button type="button"><span></span>Workshop Telematika</button>
        </div>
    </div>
</body>
</html>