<!DOCTYPE html>
<html>
    <head>
    <title>Perencanaan - COLABS</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perencanaan.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="#">Perencanaan</a></li>
                    <div class="dropdown">
                        <ul>
                            <li id="space"><a href="#">Pelaksanaan</a></li>
                            <div class="dropdown-content">
                                <p><li><a href="#">Jadwal</a></li></p>
                                <p><li><a href="#">Kelompok</a></li></p>
                            </div>
                        </ul>
                    </div>
                    <li><a href="#">Nilai</a></li>
                    <div class="dropdown">
                        <ul>
                            <li id="space"><a href="#">Account</a></li>
                            <div class="dropdown-content">
                                <form action="/action_page.php">
                                    <a><p>Peran:</p></a>
                                    <a><input type="radio" id="koor" name="Peran" value="Koordinator">
                                    <label for="koor">Koordinator</label></a>
                                    <a><input type="radio" id="asis" name="Peran" value="Asisten">
                                    <label for="asis">Asisten</label></a>
                                    <a><input type="radio" id="prak" name="Peran" value="Praktikan">
                                    <label for="prak">Praktikan</label></a>
                            </div>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <h1>RENCANA PRAKTIKUM</h1>
        <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell">
                <p>Nama Praktikum</p>
            </div>
            <div class="table-cell">
                <p>Status</p>
            </div>
            <div class="table-cell">
                <p>Aktivitas</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell">
                <p>Database</p>
            </div>
            <div class="table-cell">
                <p>-</p>
            </div>
            <div class="table-cell">
                <p><button type="button"><span></span>Ambil</button></p>
            </div>
        </div>        

        <div class="table-row">
            <div class="table-cell">
                <p>Jaringan Komputer</p>
            </div>
            <div class="table-cell">
                <p>-</p>
            </div>
            <div class="table-cell">
                <p><button type="button"><span></span>Ambil</button></p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell">
                <p>Pemrograman Lanjut</p>
            </div>
            <div class="table-cell">
                <p>-</p>
            </div>
            <div class="table-cell">
                <p><button type="button"><span></span>Ambil</button></p>
            </div>
        </div>

        <div class="table-row">
                <div class="table-cell">
                    <p>Pengolahan SInyal Digital</p>
                </div>
                <div class="table-cell">
                    <p>-</p>
                </div>
                <div class="table-cell">
                    <p><button type="button"><span></span>Ambil</button></p>
                </div>
        </div>

       <div class="table-row">
                <div class="table-cell">
                    <p>Rangkaian Digital</p>
                </div>
                <div class="table-cell">
                    <p>-</p>
                </div>
                <div class="table-cell">
                    <p><button type="button"><span></span>Ambil</button></p>
                </div>
        </div>
        <div class="table-row">
            <div class="table-cell">
                <p>Workshop Telematika</p>
            </div>
            <div class="table-cell">
                <p>-</p>
            </div>
            <div class="table-cell last-cell">
                <p><button type="button"><span></span>Ambil</button></p>
            </div>
        </div>
    </body>
</html>
